JWT_SECRET=secret
OBJECT_MAPPING_ARCHIVER_URL=https://example.com
FILES_GATEWAY_URL=https://example.com
FILES_GATEWAY_TOKEN=1234567890
AUTH_SERVICE_API_KEY=mock_value
AUTH_SERVICE_URL=https://example.com
CACHE_DIR='.test-cache'
FORBIDDEN_EXTENSIONS='exe,bin'
DEBUG_LEVEL=info
STAFF_USERNAME_ALLOWLIST="none"
STAFF_DOMAINS=autonomys.xyz
EVM_CHAIN_ENDPOINT=http://example.org
EVM_CHAIN_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000