DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
OBJECT_MAPPING_ARCHIVER_URL=wss://indexer.mainnet.autonomys.xyz/ # update to your if you want
FILES_GATEWAY_URL=http://changeme.com # change to your own (or it'll fail when fetching archived files)
FILES_GATEWAY_TOKEN=changeme # change to your own (or it'll fail when fetching archived files)
AUTH_SERVICE_API_KEY=1234567890 # change to your own if updated in auth
RABBITMQ_URL=amqp://guest:guest@localhost:5672
EVM_CHAIN_ENDPOINT=http://localhost:8545 # update it you want to simulate/test buy credits feature
EVM_CHAIN_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000 # update it you want to simulate/test buy credits feature