# Define a zone for rate limiting
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=100r/s;
limit_req_zone $binary_remote_addr zone=hasuralimit:10m rate=50r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_req_status 429;

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name gateway.mainnet.autonomys.xyz;

    location / {
        # Apply rate limiting
        limit_req zone=mylimit burst=200 nodelay;
        limit_conn addr 5;
        limit_req_log_level warn;

        proxy_buffering off;
        proxy_pass http://127.0.0.1:8090;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gateway.mainnet.autonomys.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gateway.mainnet.autonomys.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name indexer.mainnet.autonomys.xyz;

    location / {
        # Apply rate limiting
        limit_req zone=mylimit burst=200 nodelay; # rate limiting
        limit_conn addr 5; # connection limit
        limit_req_log_level warn;

        proxy_buffering off;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/indexer.mainnet.autonomys.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/indexer.mainnet.autonomys.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = indexer.mainnet.autonomys.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name indexer.mainnet.autonomys.xyz;
    listen 80;
    return 404; # managed by Certbot
}

server {
    if ($host = gateway.mainnet.autonomys.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name gateway.mainnet.autonomys.xyz;
    listen 80;
    return 404; # managed by Certbot
}
